<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/actionbutton1"
        android:title="模糊开关已关"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionbutton2"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="模糊定位距离" />
    <item
        android:id="@+id/actionbutton3"
        app:showAsAction="never"
        android:title="查看详细信息"
        android:orderInCategory="100">
        <menu>
            <item
                android:title="查看定位信息"
                android:id="@+id/actionsubbutton1"
                android:orderInCategory="100">
                </item>
            <item
                android:title="查看天气信息"
                android:id="@+id/actionsubbutton2"
                android:orderInCategory="200">
                </item>
            <item
                android:title="查看天气预报"
                android:id="@+id/actionsubbutton3"
                android:orderInCategory="300">
                <menu>
                    <item
                        android:title="今天"
                        android:id="@+id/actiontodaybutton">
                        </item>
                    <item
                        android:title="明天"
                        android:id="@+id/actiontomorrowbutton">
                        </item>
                    <item
                        android:title="后天"
                        android:id="@+id/actionafterbutton">
                        </item>
                    </menu>
            </item>
        </menu>
        </item>
    <item
        android:id="@+id/actionbutton4"
        app:showAsAction="never"
        android:orderInCategory="500"
        android:title="帮助说明">
        </item>
    <item
        android:id="@+id/actionbutton5"
        app:showAsAction="never"
        android:orderInCategory="600"
        android:title="退出">
        </item>
</menu>
